Manifest-Version: 1.0
Bnd-LastModified: 1442887733313
Build-Jdk: 1.7.0_65
Built-By: gulam
Bundle-Activator: in.gulam.a2rs.Activator
Bundle-ManifestVersion: 2
Bundle-Name: a2rs
Bundle-SymbolicName: in.gulam.a2rs
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: in.gulam.a2rs;uses:="org.opendaylight.controller.topolog
 ymanager,org.opendaylight.controller.sal.topology,org.opendaylight.cont
 roller.sal.packet,org.slf4j,org.opendaylight.controller.sal.utils,org.o
 pendaylight.controller.sal.core,org.opendaylight.controller.sal.flowpro
 grammer,org.opendaylight.controller.sal.action,org.opendaylight.control
 ler.sal.match,org.apache.felix.dm";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.topology;version="[0.7,1)",org.opendaylight.control
 ler.sal.utils;version="[0.7,1)",org.opendaylight.controller.topologyman
 ager;version="[0.4,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
